tedious_userName="football-server-admin"
tedious_password="b8prkJwn"
tedious_server="football-server-tom.database.windows.net"
tedious_database="football_db"
COOKIE_SECRET="woosafd3253wfsf"
api_token=
bcrypt_saltRounds=13
